.main{
    width: 100vw;
    height: auto;
    background-color: #fff;
    padding-top: 8vw;
    margin: 0;
}

.yearmonth {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5%;
}

.month{
    margin-top: auto;
    margin-bottom: auto;
}
.month h2{
    min-width: 10vw;
    min-height: 1.5vw;
    color: #0a0000;
    padding: 0% 0.5vw 0;
    font-size: 20px;
    margin-top: 5px;
}
@media (min-width:1800px) {
    .month h2{
        padding-top: 3%;
    }
}
.yearmonth button{
    font-size: 1.3vw;
    min-width: auto;
    min-height: auto;
    color: black;
    background-color: #fff;
    border: none;
    cursor: pointer;
}


.container{
    width: 100vw;
    max-height: auto;
    height: auto;
    margin-top: 1vw;
    padding: 0 2vw;
}
/* .week{
    width: 100%;
    height: auto;
    border: 1px solid black;
    margin: 1vw 7vw 0 7vw;
    margin-left: auto;
    margin-right: auto;
    color: black;
    display: grid;
    background-color: white;
    grid-template-columns: repeat(7, 3fr);
    align-items: center;
} */

.date{
    width: 100%;
    height: auto;
    border: 1px solid black ;
    color: black;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(7,14.28%);
    grid-template-rows: min(3vh) repeat(4,auto);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 5%;
}
.day div{
    margin-top: 2px;
}
@media (max-width:1800px) {
    .date{
        min-height: 85vh;
    }
}
@media (max-width:1500px) {
    .date{
        min-height: 86vh;
    }
}
@media (max-width:1200px) {
    .date{
        min-height: 85vh;
    }
}
@media (max-width:1000px) {
    .date{
        min-height: 60vh;
    }
    .month h2{
        margin-top: 3px;
    }
}
@media (max-width:500px) {
    .date{
        min-height: 35vh;
        border: none;
        grid-template-rows: min(4vh) repeat(4,auto);
    }
    .date .day{
        border: none;
    }
    .date .cal{
        border: none;
        justify-self: center;
    }
    .month h2{
        margin-top: 0px;
    }
    .container{
        margin-top: 10px;
    }

}

.day{
    text-align: center;
    border: 1px solid #E6E6E6 ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cal{
    width: 100%;
    border: 1px solid #EFF2F5 ;
}
.cal div{
    color: black;
    text-align: end;
    /* margin-right: 5px; */
}
.cal .disabled{
    color: #EFF2F5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cal .normal{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 5% 5%;
    cursor: pointer;
    font-size: 1.2vw;
}
.cal .today{
    background: black;
    color: white !important;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 4px;
    border-radius: 50%;
}
.cal .selectdate{
    background: #EFF2F5;
    color: black !important;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 4px;
    border-radius: 50%;
}

.dropbutton{
    cursor: pointer;
}

@media (max-width:500px) {
    .submeeting{
        display: none;
    }
    .dateofcal{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        padding: 4px;
        flex-direction: column;
    }
    .cal .c{
        color: white !important;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 30px;
        height: 30px;
        padding: 4px;
        border-radius: 50%;
        border: 1px solid black;
        text-align: center;
    }
    .cal .todayselect{
        color: white !important;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 30px;
        height: 30px;
        padding: 4px;
        border-radius: 50%;
        text-align: center;
    }
    .disabled,.today,.selectdate,.cal .normal{
        font-size: 4vw;
    }
    .cal .normal{
        align-items: center !important;
        justify-content: center;
    }
    .main_box{
        margin-top: 100px;
        padding: 5% 0;
    }
    .yearmonth button{
        font-size: 3vw;
    }
   
}
.submeeting{
    width: 90%;
    font-size: 1vw;
    background-color: #D9FFD6;
    display: flex;
    padding: 2%;
    margin: 1% 0;
    cursor: pointer;
}
.submeeting .smname{
    width: 70%;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden; 
    text-overflow:ellipsis;
    text-align: left;
}
.datebutton{
    display: block !important;
}

.addnew{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-right: 10px;
}

.addnew button{
    color: black;
    border: none;
    background-color: white;
    margin-bottom: auto;
    display: none;
}
@media (max-width:500px) {
    .submeeting{
        display: none;
    }
    .cal div{
        padding-right: 0px;
    }
    .addnew button{
        display: none !important;
    }
    .addnew{
        margin-right: 0px;
        /* flex-direction: column; */
    }
}
.dropnone{
    display: none !important;
}
.cal:hover  .addnew button{
    display: block;
}
.formobile{
    display: none;
}

.formobile{
    color: black;
}
.dropitem{
    position: absolute;
    background-color: white;
    margin-bottom: -10px;
    margin-top: -10px;
    margin-right: 30px;
    z-index: 1;
    font-size: small;
    padding: 10px 0px;
    box-shadow: #c4bbbb 0px 5px 15px;
    text-align: center;
}
.dropitem a{
    text-decoration: none;
    color: black;
    padding: 0px 10px;
}
.dropitem hr{
    color: black;
    margin-top: 5px;
    margin-bottom: 5px;
}
@media (max-width:500px) {
    .formobile{
        display: block;
    }
    .dropitem{
        display: none;
    }
}
.schedule{
    display: flex;
    flex: row;
    background-color: #F0F0F0;
    border: 0.2vw solid white;
    box-shadow: 0.5px 0.5px 2px 1px rgb(129, 125, 125);
    border-radius: 8px;
    margin-top: 1.2vw;
    width: 32vw;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .sch_left{
    flex: 80%;
   margin: 1vw;
    color: #000;
  }
  .dt_time{
    display: flex;
    gap: 1.3vw;
    margin-bottom: 0.8vw;
  }
  .dt_time p,.dt_time li{
    color: #000;
    font-weight: 600;
  }
  .sch_right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 20%;
    margin: 1vw;
  }
  .sch_right li.imp{
    color: red;
    margin-bottom: 0.5vw;
  }
  .sch_right li.status{
    color: #34A853;
    margin-bottom: 0.5vw;
  }
  .sch_right li.resch{
    color: #FBB13C;
    margin-bottom: 0.5vw;
  }
  @media (min-width:250px) and (max-width:500px){
    .main{
        padding: 0;
    }
    .dt_time p,.dt_time li{
        color: gray;
        font-size: 2.9vw;
        font-weight: 400;
      }
      .dt_time li{
        margin-bottom: 0.5vw;
      }
    .schedule {
        width: 92vw;
        /* height: 30vw; */
        margin-bottom: 2vh;
        padding-top: 2%;
        padding-bottom: 2%;
    }
    .sch_left h2{
    font-size: 4.5vw;
    margin-bottom: 2vw;
    font-weight: 600;
     }
     .sch_left li{
        font-size: 2.9vw;
        margin-bottom: 0.5vw;
      }
      .sch_right{
        font-size: 2.9vw;
        justify-content: space-around;
        margin-bottom: 6vw;
      }
      .sch_right ul{
        text-align: left;
        margin-left: 0.7vw;
        font-weight: 500;
    }
  }
 
.popContent{
    display: grid;
    gap:10px;
    grid-template-columns: repeat(4,auto);
}
.popUp hr{
    background-color: rgb(229, 231, 235);
    height: 0.5px;
    color:  rgb(229, 231, 235);
    margin: 10px 0px;
}
.popUp{
    position: fixed;
    width: 30%;
    z-index: 2;
    background-color: #EFF2F5;
    text-align: center;
    left: 37.5%;
    cursor: pointer;
    padding: 10px 0px;
    box-shadow: #c4bbbb 0px 5px 15px;
    border-radius: 10px;
}
.popHeader{
    /* border-bottom: 0.5px solid black; */
}
@media (max-width:900px) {
    .popUp{
        width: 32%;
        left:34%;
    }
}
@media (max-width:650px) {
    .popUp{
        width: 60%;
        left:20%;
    }
}
@media (max-width:350px) {
    .popUp{
        width: 80%;
        left:10%;
    }
}
  